# SuperDuo

./: README.md  settings.gradle
alexandria/: build.gradle
alexandria/src/main/: AndroidManifest.xml
alexandria/src/main/res/drawable/: ic_barcode.xml  side_nav_bar.xml
alexandria/src/main/res/layout/: activity_add_book.xml  activity_detail_book.xml  activity_main.xml  activity_main_tablet.xml  book_list_item.xml  content_main.xml  fragment_about.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_list.xml  inc_book_content.xml  nav_header_main.xml  toolbar.xml
alexandria/src/main/res/layout-land/: activity_main_tablet.xml  fragment_add_book.xml
alexandria/src/main/res/menu/: activity_main_drawer.xml  add_book.xml  book_detail.xml  main.xml
alexandria/src/main/res/values/: colors.xml  dimens.xml  grid_columns.xml  integers.xml  strings.xml  styles.xml
alexandria/src/main/res/values-land/: dimens.xml  grid_columns.xml
alexandria/src/main/res/values-sw600dp/: dimens.xml  grid_columns.xml
alexandria/src/main/res/values-sw600dp-land/: dimens.xml  grid_columns.xml  refs.xml
alexandria/src/main/res/values-w820dp/: colors.xml  dimens.xml
alexandria/src/main/res/xml/: preferences.xml  searchable.xml
footballScores/: build.gradle  manifest-merger-release-report.txt
footballScores/src/main/: AndroidManifest.xml
footballScores/src/main/java/barqsoft/footballscores/activity/: AboutActivity.java  MainActivity.java
footballScores/src/main/java/barqsoft/footballscores/adapter/: ScoresAdapter.java
footballScores/src/main/java/barqsoft/footballscores/api/: Callback.java  CursorRecyclerViewAdapter.java  FixtureModel.java
footballScores/src/main/java/barqsoft/footballscores/application/: MyApplication.java
footballScores/src/main/java/barqsoft/footballscores/db/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
footballScores/src/main/java/barqsoft/footballscores/event/: OnRefreshEndEvent.java
footballScores/src/main/java/barqsoft/footballscores/fragment/: MainScreenFragment.java  PagerFragment.java
footballScores/src/main/java/barqsoft/footballscores/http/: CallResponse.java  FootballDBService.java  HttpUtil.java
footballScores/src/main/java/barqsoft/footballscores/model/: Fixtures.java  FixturesLinks.java  FixturesResult.java  (+7 more)
footballScores/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  header_logo.xml  inc_no_match_scores.xml  inc_no_matches.xml  match_scores_list_item.xml  my_tabs.xml  scores_list_item.xml  toolbar.xml  widget_item.xml  widget_match_scores.xml
footballScores/src/main/res/menu/: menu_about.xml  menu_main.xml
footballScores/src/main/res/values/: colors.xml  dimens.xml  grid_columns.xml  integers.xml  strings.xml  styles.xml
footballScores/src/main/res/values-land/: grid_columns.xml
footballScores/src/main/res/values-sw600dp/: dimens.xml
footballScores/src/main/res/xml/: authenticator.xml  widget_match_scores_info.xml
(+31 files in other folders)
