<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/TeamNames"
                app:layout_gravity="right"
                tools:text="@string/test_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="@dimen/TeamNames"
                app:layout_gravity="left"
                tools:text="@string/test_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/score_home_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:textSize="@dimen/Score"
                app:layout_gravity="center"
                tools:text="2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView"
                android:layout_marginRight="8dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/score_home_textview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="-"
                android:textSize="@dimen/Score"
                android:id="@+id/textView" />


            <TextView
                android:id="@+id/score_away_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Score"
                app:layout_gravity="center"
                tools:text="4"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_marginLeft="8dp" />

            <ImageView
                android:id="@+id/home_crest"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="top|left"
                android:layout_above="@+id/data_textview"
                android:layout_alignLeft="@+id/home_name"
                android:layout_alignStart="@+id/home_name" />

            <ImageView
                android:id="@+id/away_crest"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@+id/data_textview"
                android:layout_alignRight="@+id/away_name"
                android:layout_alignEnd="@+id/away_name" />


            <TextView
                android:id="@+id/match_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/test_text"
                android:gravity="center_horizontal"
                android:layout_above="@+id/data_textview"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/data_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/test_text"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/detail_textview_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                tools:text="League"
                android:focusableInTouchMode="true"
                android:layout_alignTop="@+id/detail_button_share"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/detail_textview_matchday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"
                tools:text="Match day"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/detail_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="Share match"
                android:gravity="right"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                android:tint="@color/primaryTextColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



