<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="0dp"
        android:id="@+id/cv">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fullBookCover"
                style="@style/bookCoverSmall"
                android:contentDescription="@string/book_cover"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/listBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:background="@color/colorTextWhite"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryText"
                android:maxLines="2"
                tools:text="Title book"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>